.homepage {
	max-width: 1400px;
	margin: 0 auto;
	padding-bottom: 3rem;

	ul {
		padding: 3rem;
		border-radius: 15px;
		display: grid;
		justify-items: center;
		grid-template-columns: repeat(3, 1fr);
		gap: 3rem;
		background-color: #f6f6f6;

		li {
			width: 400px;
			height: 400px;
			border-radius: 10px;
			position: relative;
			cursor: pointer;
			background: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0) 0%,
				rgba(10, 10, 10, 0) 42%,
				rgba(4, 4, 4, 0.205) 99.99%,
				rgba(0, 0, 0, 0.5) 100%
			);

			&:hover {
				transform: scale(1.05);
				transition: ease-in 100ms;
			}

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				border-radius: 10px;
				z-index: 1;
				background: linear-gradient(
					180deg,
					rgba(255, 255, 255, 0) 0%,
					rgba(10, 10, 10, 0) 42%,
					rgba(4, 4, 4, 0.411) 80%,
					rgba(0, 0, 0, 0.767) 100%
				);
			}

			img {
				border-radius: 10px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			p {
				color: white;
				font-weight: 700;
				max-width: 50%;
				position: absolute;
				bottom: 8px;
				left: 16px;
				text-align: start;
				z-index: 2;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.homepage {
		max-width: 100%;
		padding: 0 1rem 2rem 1rem;

		a {
			width: 100%;
		}

		ul {
			padding: 0;
			grid-template-columns: repeat(1, 1fr);
			gap: 2rem;
			background-color: white;

			li {
				width: 100%;
				height: 16rem;
			}
		}
	}
}
